/*
Дана прямоугольная матрица.Найти строку с наибольшей и наименьшей суммой элементов.
Вывести на печать найденные строки и суммы их элементов.
*/

#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //подключение поддержки русского языка
    int Ar[20][20]; //обьявление матрицы
    int i, j, min_num = 0, max_num = 0, min = 0, max = 0, sum = 0, m, n; //обьявление переменных
    cout << "Введите число строк ";
    cin >> m;
    cout << "Введите число столбцов ";
    cin >> n;
    srand(time(NULL));
    for (i = 0; i < m; i++)
    {
        for (j = 0; j < n; j++)
        {
            Ar[i][j] = rand() % 10;
        }
    }

    for (i = 0; i < m; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (i == 0) //если строка первая
            {
                sum += Ar[i][j]; //считаем сумму
                min += Ar[i][j]; //по умолчанию считаем что сумма первой строки минимальная
                max += Ar[i][j]; // она же максимальная
            }
            else sum += Ar[i][j]; //для всех остальных строк просто считаем сумму
        }
        if (sum > max) //если сумма строки больше максимальной
        {
            max = sum;  //максимальному значению присваиваем сумму этой строчки.
            max_num = i; //номер текущей строки присваиваем номеру максимальной строки по умолчанию
        }
        if (sum < min)
        {
            min = sum; //минимальному значению присваиваем сумму этой строчки.
            min_num = i; //номер текущей строки присваиваем номеру минимальной строки по умолчанию
        }
        sum = 0; //перед переходом на новую строку обнуляем сумму
    }
    cout << " Матрица \n";
    for (i = 0; i < m; i++)
    {
        for (j = 0; j < n; j++)
            cout << Ar[i][j] << "\t"; // вывод матрицы
        cout << endl;
    }
    i = min_num;
    cout << "\nСтрока с минимальной суммой элементов  ";
    for (j = 0; j < n; j++) cout << Ar[i][j] << " "; //вывод минимальной строки
    cout << ", сумма её элементов = " << min; //и ее суммы
    i = max_num;
    cout << "\nСтрока с максимальной суммой элементов  "; //аналогично для максимальной строки
    for (j = 0; j < n; j++) cout << Ar[i][j] << " ";
    cout << ", сумма её элементов = " << max << "\n";
}
