/*
Написать программу, которая проверяет, является ли введенная с клавиатуры строка целым числом.
Рекомендуемый вид экрана во время выполнения программы приведен ниже (данные, введенные
пользователем, выделены полужирным шрифтом).
Введите число и нажмите <Enter>
-> 23.5
Введенная строка не является целым числом
*/

#include <iostream>
#include <string>
using namespace std;

int main()
{
	bool flag = 1;
	string s;
	setlocale(LC_ALL, "Russian");

	cout << "Введите число и нажмите <Enter>\n" << "-> ";
	getline(cin, s);
	for (int i = 0; i < s.length(); i++)
	{
		if (s[i] == '.')
		{
			flag = 0;
		}
	}
	if (flag == 1)
	{
		cout << "Введенная строка является целым числом" << endl;
	}
	else cout << "Введенная строка не является целым числом" << endl;
}
